# PilotObjectInfo

PilotObjectInfo/: AssemblyInfo.cs  DialogService.cs  FileModifier.cs  MainMenu.cs  ObjectMenu.cs  PilotObjectInfo.csproj
PilotObjectInfo/Behaviors/: CopyCellValueBehavior.cs  DataGridSelectedItemsBehavior.cs
PilotObjectInfo/Behaviors/CopyBehaviors/: AttrsCopyCellValueBehavior.cs  CopyCellValueBehavior.cs  DataGridSelectedItemsBehavior.cs  ICustomDataGridRowCopy.cs  TypesAttrsCopyCellValueBehavior.cs  TypesMainCopyCellValueBehavior.cs
PilotObjectInfo/Core/: GI.cs
PilotObjectInfo/Core/DeepAnalytics/: AssemblyMetaDataDTO.cs  AssemblyParser.cs  AssemblyRawData.cs  PilotDataMapper.cs
PilotObjectInfo/Core/Extensions/: StringExtensions.cs
PilotObjectInfo/Core/Services/: DtoGeneratorService.cs  QPilot.cs  SearchService.cs
PilotObjectInfo/Extensions/: ObjectsRepositoryExtensions.cs
PilotObjectInfo/Models/: AssemblyInfoModel.cs  AttributeDescriptionModel.cs  AttributeModel.cs  CodeStateModel.cs  ExtensionType.cs  TypeModel.cs  UserStateModel.cs
PilotObjectInfo/Resources/: StylesDictionary.xaml
PilotObjectInfo/ViewModels/: AccessViewModel.cs  AnalyticsViewModel.cs  AttributesViewModel.cs  ChildrenViewModel.cs  CodeSearchViewModel.cs  CodeStateViewModel.cs  CreatorViewModel.cs  FilesViewModel.cs  FooterViewModel.cs  MainViewModel.cs  OrgUnitViewModel.cs  OrgUnitsViewModel.cs  PeopleViewModel.cs  RelationsViewModel.cs  SignnaturesInfoViewModel.cs  SnapshotViewModel.cs  SnapshotsViewModel.cs  StateInfoViewModel.cs  TypeViewModel.cs  TypesViewModel.cs  UserStatesViewModel.cs
PilotObjectInfo/ViewModels/Base/: ViewModel.cs
PilotObjectInfo/ViewModels/Commands/: AsyncRelayCommand.cs  Command.cs  MessageService.cs  RelayCommand.cs
PilotObjectInfo/ViewModels/Converters/: BoolToVisibilityConverter .cs  ByteImageConverter.cs  InverseBoolToVisibilityConverter.cs  SvgConverterHelper.cs
PilotObjectInfo/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  AttributesView.xaml  CodeStatesView.xaml  CodeStatesView.xaml.cs  CreatorView.xaml  FilesView.xaml  FooterView.xaml  FooterView.xaml.cs  MainView.xaml  StateInfoView.xaml  TypeView.xaml  TypesView.xaml  UserStatesView.xaml
PilotObjectInfo/Views/Controls/: Block.xaml  Block.xaml.cs  LoadingAnimation.xaml  LoadingAnimation.xaml.cs
PilotObjectInfo/Views/Styles/: Styles.xaml
