<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
	<LangVersion>10</LangVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>PilotObjectInfo.ext2</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\ASCON\Pilot-BIM\Ascon.Pilot.PilotBIM.exe</StartProgram>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DebugType>none</DebugType>
	</PropertyGroup>
    <ItemGroup>
		<Content Include=".gitignore" />
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="Ascon.Pilot.SDK" Version="25.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>
	<ItemGroup>
	  <Reference Include="Ascon.Pilot.VisualElements">
	    <HintPath>C:\Program Files\ASCON\Pilot-BIM\Ascon.Pilot.VisualElements.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
	<PropertyGroup>
		<DebugOutputPath>$(OutputPath)$(AssemblyName)</DebugOutputPath>
		<UserDirectoryPath>$(UserProfile)\AppData\Local\ASCON\Pilot-BIM\Development\$(AssemblyName)</UserDirectoryPath>
	</PropertyGroup>

	<Target Name="CopyToDebugDirectory" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<MakeDir Directories="$(UserDirectoryPath)" Condition="!Exists('$(UserDirectoryPath)')" />
		<ItemGroup>
			<FilesToCopy Include="$(OutputPath)**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(UserDirectoryPath)" />
	</Target>
</Project>